         281893017 function calls (273658826 primitive calls) in 1101.951 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      400   93.506    0.234  145.894    0.365 models.py:1002(select)
   147435   87.594    0.001   87.594    0.001 {built-in method torch._C._nn.linear}
   447971   53.878    0.000   53.878    0.000 {method 'acquire' of '_thread.lock' objects}
37120444/34231489   52.490    0.000   83.899    0.000 {built-in method builtins.isinstance}
 36000000   51.435    0.000   51.435    0.000 numba.py:91(cosine_similarity)
  1558440   28.539    0.000   28.539    0.000 numba.py:35(perfomance_by_doc)
  2299395   19.308    0.000   51.096    0.000 module.py:1210(__setattr__)
  1149642   16.867    0.000   53.925    0.000 local.py:65(info)
12454730/12449055   16.698    0.000   17.273    0.000 {built-in method builtins.getattr}
  1532856   15.168    0.000   28.465    0.000 model_helpers.py:21(is_overridden)
    29487   14.483    0.000   14.483    0.000 {built-in method torch.baddbmm}
   294798   13.802    0.000   88.149    0.000 trainer.py:1602(_call_callback_hooks)
 10091943   11.741    0.000   11.741    0.000 {method 'get' of 'dict' objects}
  1385466   10.833    0.000   25.960    0.000 enums.py:36(__eq__)
  2152011   10.645    0.000   44.945    0.000 strategy.py:309(lightning_module)
  2152011   10.446    0.000   29.353    0.000 base.py:102(unwrap_lightning_module)
  2299395    9.452    0.000   15.208    0.000 parameter.py:9(__instancecheck__)
   206346    9.422    0.000   42.247    0.000 inspect.py:2150(_signature_from_function)
   412692    8.963    0.000   19.465    0.000 inspect.py:2779(__init__)
  3861863    8.952    0.000   15.068    0.000 abc.py:117(__instancecheck__)
  1621290    8.745    0.000   18.499    0.000 inspect.py:2496(__init__)
501126/29478    8.665    0.000   34.782    0.001 module.py:577(_apply)
  2122524    8.153    0.000   55.134    0.000 trainer.py:2148(lightning_module)
  2918322    8.138    0.000   11.479    0.000 module.py:1728(named_children)
  1267554    7.893    0.000   22.844    0.000 local.py:186(_strip_protocol)
  1558440    7.501    0.000   36.040    0.000 models.py:696(perfomance_by_doc)
3037284/2948821    7.440    0.000   30.107    0.000 {built-in method builtins.next}
  2918322    7.241    0.000   18.719    0.000 module.py:1719(children)
2564586/619038    7.079    0.000    8.319    0.000 module.py:1775(named_modules)
  2829888    7.017    0.000   10.566    0.000 types.py:171(__get__)
  2712156    6.882    0.000   10.002    0.000 profiler.py:55(profile)
    29487    6.633    0.000    6.633    0.000 {built-in method torch.bmm}
    29478    6.603    0.000    9.906    0.000 summary.py:73(hparams)
  3861863    6.116    0.000    6.116    0.000 {built-in method _abc._abc_instancecheck}
   353754    6.012    0.000   40.600    0.000 trainer.py:1575(_call_lightning_module_hook)
    29478    5.149    0.000    8.973    0.000 data.py:115(has_len_all_ranks)
  4451421    5.133    0.000    5.133    0.000 strategy.py:300(model)
   129870    4.984    0.000   45.463    0.000 models.py:714(fitness_by_individual)
  1474413    4.826    0.000    6.674    0.000 contextlib.py:86(__init__)
   972774    4.707    0.000   10.275    0.000 posixpath.py:140(basename)
  1267554    4.645    0.000    7.637    0.000 local.py:204(make_path_posix)
  3596460    4.549    0.000    4.549    0.000 trainer.py:2022(strategy)
    58974    4.515    0.000    4.515    0.000 {built-in method torch.layer_norm}
    29487    4.359    0.000  148.422    0.005 models.py:129(forward)
1474413/1444925    4.280    0.000   13.091    0.000 contextlib.py:123(__exit__)
    29478    4.225    0.000    4.725    0.000 data.py:220(<setcomp>)
  3507915    4.199    0.000    4.199    0.000 {method 'startswith' of 'str' objects}
501126/29478    4.150    0.000   22.035    0.001 module.py:1820(train)
412692/206346    4.142    0.000   64.955    0.000 inspect.py:2244(_signature_from_callable)
  1621290    4.141    0.000    6.080    0.000 enum.py:358(__call__)
  1827636    4.046    0.000    5.874    0.000 inspect.py:2828(<genexpr>)
  3596316    4.026    0.000    4.026    0.000 {method 'items' of 'collections.OrderedDict' objects}
  1474413    3.969    0.000   10.643    0.000 contextlib.py:261(helper)
589560/29478    3.934    0.000    9.075    0.000 copy.py:128(deepcopy)
1474413/1444926    3.881    0.000   13.448    0.000 contextlib.py:114(__enter__)
   530604    3.815    0.000   20.754    0.000 module.py:1608(_named_members)
    29478    3.639    0.000  877.264    0.030 trainer.py:1147(_run)
   943296    3.590    0.000    5.889    0.000 grad_mode.py:226(__init__)
  2829888    3.550    0.000    3.550    0.000 enum.py:792(value)
   235824    3.532    0.000    3.532    0.000 {built-in method posix.stat}
  2505632    3.492    0.000    6.153    0.000 {method 'add' of 'set' objects}
  3065716    3.439    0.000    3.439    0.000 inspect.py:2546(name)
501126/29478    3.437    0.000   12.473    0.000 module.py:629(apply)
2403765/2374287    3.420    0.000    3.519    0.000 {built-in method builtins.hasattr}
  2888868    3.335    0.000    3.335    0.000 {method 'lower' of 'str' objects}
    29487    3.255    0.000    3.255    0.000 {built-in method torch.embedding}
   943296    3.246    0.000    5.559    0.000 _tensor.py:731(__hash__)
  1355988    3.112    0.000    4.617    0.000 utils.py:292(stringify_path)
  2770942    3.100    0.000    3.100    0.000 inspect.py:2558(kind)
   972774    3.096    0.000    3.096    0.000 {method 'stat' of 'posix.DirEntry' objects}
  1267554    2.953    0.000    4.402    0.000 posixpath.py:41(_get_sep)
1728020/1433222    2.929    0.000    6.333    0.000 {built-in method builtins.len}
  2299395    2.858    0.000    2.858    0.000 {function _ParameterMeta.__instancecheck__ at 0x7f31859f8160}
    58956    2.827    0.000    7.643    0.000 dataloader.py:210(__init__)
442305/29487    2.770    0.000  148.802    0.005 module.py:1124(_call_impl)
    29478    2.752    0.000   45.240    0.002 local.py:57(<listcomp>)
  2181447    2.740    0.000    2.740    0.000 {built-in method torch._C._has_torch_function_unary}
  2249868    2.673    0.000    2.673    0.000 {method 'append' of 'list' objects}
   884340    2.467    0.000    3.492    0.000 _tensor.py:1071(grad)
  2151894    2.404    0.000    2.404    0.000 inspect.py:2550(default)
    29487    2.357    0.000    2.357    0.000 {built-in method torch.stack}
   117930    2.331    0.000  168.502    0.001 trainer.py:1750(_call_strategy_hook)
1179120/1120164    2.269    0.000    2.464    0.000 dataloader.py:415(__setattr__)
   235824    2.247    0.000    2.247    0.000 {method 'SerializeToString' of 'google.protobuf.pyext._message.CMessage' objects}
   265302    2.241    0.000    4.326    0.000 posixpath.py:71(join)
  1179471    2.241    0.000    2.342    0.000 module.py:1194(__getattr__)
    29478    2.167    0.000   73.313    0.002 configuration_validator.py:332(_check_deprecated_callback_hooks)
  1827639    2.150    0.000    2.150    0.000 {built-in method builtins.id}
   117912    2.149    0.000    4.159    0.000 functools.py:35(update_wrapper)
    29784    2.064    0.000    2.064    0.000 {method 'topk' of 'torch._C._TensorBase' objects}
  1798741    2.049    0.000    2.049    0.000 {built-in method builtins.callable}
   206346    2.032    0.000   14.140    0.000 inspect.py:1838(_signature_bound_method)
   471648    1.952    0.000    5.549    0.000 grad_mode.py:131(__enter__)
  1621290    1.939    0.000    1.939    0.000 enum.py:670(__new__)
  1621290    1.877    0.000    1.877    0.000 {method 'isidentifier' of 'str' objects}
    29487    1.834    0.000    3.189    0.000 models.py:44(forward)
   471648    1.811    0.000    3.525    0.000 module.py:921(convert)
   176868    1.807    0.000    6.789    0.000 queue.py:122(put)
235842/206364    1.803    0.000    5.543    0.000 apply_func.py:73(apply_to_collection)
  1414944    1.802    0.000    1.802    0.000 {built-in method torch.is_grad_enabled}
    29487    1.781    0.000  105.905    0.004 functional.py:4911(multi_head_attention_forward)
   442170    1.754    0.000    3.045    0.000 module.py:581(compute_should_use_set_data)
    88434    1.749    0.000    7.742    0.000 tensorboard.py:124(log_dir)
    40000    1.734    0.000  908.545    0.023 models.py:815(mutate)
   560103    1.718    0.000    1.718    0.000 {method 'to' of 'torch._C._TensorBase' objects}
  1474010    1.706    0.000    1.706    0.000 {built-in method posix.fspath}
   471648    1.656    0.000    2.212    0.000 grad_mode.py:126(__init__)
    29487    1.648    0.000    1.648    0.000 {built-in method torch._ops.profiler._record_function_enter}
    29478    1.578    0.000   11.853    0.000 checkpoint_connector.py:492(<listcomp>)
  1356078    1.577    0.000    1.577    0.000 base.py:73(start)
    29478    1.563    0.000   78.200    0.003 data_connector.py:357(_reset_eval_dataloader)
  1297032    1.558    0.000    1.558    0.000 {method 'rstrip' of 'str' objects}
  1356078    1.543    0.000    1.543    0.000 base.py:76(stop)
   129970    1.526    0.000    3.655    0.000 _methods.py:162(_mean)
   619194    1.518    0.000    1.518    0.000 {built-in method torch._C._get_tracing_state}
   189694    1.509    0.000    1.509    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    29478    1.506    0.000   34.366    0.001 data.py:200(_get_dataloader_init_kwargs)
    29487    1.506    0.000  183.703    0.006 prediction_epoch_loop.py:112(_predict_step)
    29478    1.499    0.000    1.499    0.000 {built-in method _thread.start_new_thread}
    29478    1.478    0.000    1.478    0.000 {method 'random_' of 'torch._C._TensorBase' objects}
   295129    1.460    0.000    1.460    0.000 {built-in method builtins.repr}
   530604    1.445    0.000   23.593    0.000 module.py:1621(parameters)
    29478    1.436    0.000  906.367    0.031 models.py:750(create_gen)
   560082    1.436    0.000    2.071    0.000 module.py:1666(<lambda>)
    29478    1.433    0.000   34.565    0.001 event_file_writer.py:54(__init__)
58956/29478    1.429    0.000  324.279    0.011 base.py:168(run)
    29478    1.415    0.000    1.415    0.000 {built-in method torch.tensor}
    29478    1.400    0.000    2.317    0.000 summary.py:263(scalar)
   294780    1.392    0.000    3.929    0.000 typing.py:843(__subclasscheck__)
   294798    1.347    0.000    3.725    0.000 model_checkpoint.py:245(state_key)
    29478    1.333    0.000    1.333    0.000 {built-in method torch.empty}
   471648    1.321    0.000    4.261    0.000 grad_mode.py:135(__exit__)
    88434    1.320    0.000   10.208    0.000 core.py:372(url_to_fs)
    29487    1.274    0.000   23.202    0.001 functional.py:4816(_scaled_dot_product_attention)
   530604    1.272    0.000   21.985    0.000 module.py:1645(named_parameters)
324258/147390    1.265    0.000  137.548    0.001 rank_zero.py:29(wrapped_fn)
  1002252    1.263    0.000    1.263    0.000 {method 'rfind' of 'str' objects}
    29478    1.263    0.000   24.656    0.001 module.py:1884(zero_grad)
   117912    1.252    0.000    8.410    0.000 writer.py:99(add_summary)
   972855    1.246    0.000    1.246    0.000 base.py:55(trainer)
   501126    1.233    0.000    2.646    0.000 device_dtype_mixin.py:191(apply_fn)
   147402    1.229    0.000    2.224    0.000 _tensor.py:701(__len__)
    88434    1.221    0.000    3.610    0.000 spec.py:60(__call__)
   206346    1.207    0.000    2.490    0.000 inspect.py:494(unwrap)
    29478    1.189    0.000    2.175    0.000 data.py:232(<setcomp>)
   176868    1.179    0.000   49.300    0.000 signature_utils.py:18(is_param_in_hook_signature)
   501126    1.154    0.000    1.681    0.000 data.py:213(<genexpr>)
    29478    1.147    0.000  890.562    0.030 trainer.py:1029(_predict_impl)
   943296    1.145    0.000    1.145    0.000 {built-in method torch._C._set_grad_enabled}
   972774    1.134    0.000    1.134    0.000 {method 'is_dir' of 'posix.DirEntry' objects}
   972774    1.123    0.000    1.123    0.000 {method 'is_symlink' of 'posix.DirEntry' objects}
    29478    1.101    0.000  214.422    0.007 prediction_loop.py:86(advance)
   117912    1.087    0.000    5.845    0.000 rank_zero.py:26(rank_zero_only)
    29784    1.081    0.000    3.911    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
   584396    1.076    0.000    2.228    0.000 {built-in method builtins.issubclass}
    29478    1.075    0.000    7.217    0.000 copy.py:258(_reconstruct)
   353736    1.062    0.000    1.809    0.000 typing.py:269(inner)
   147390    1.057    0.000    2.224    0.000 prediction_loop.py:42(num_dataloaders)
   147408    1.050    0.000    2.931    0.000 {built-in method builtins.any}
   176868    1.041    0.000    2.242    0.000 threading.py:351(notify)
58956/29478    1.033    0.000    4.386    0.000 base.py:61(trainer)
    29487    1.032    0.000  107.424    0.004 activation.py:1008(forward)
    29487    1.022    0.000    1.022    0.000 {built-in method torch.zeros}
   560100    1.004    0.000    1.004    0.000 __init__.py:1689(isEnabledFor)
   412692    0.992    0.000    1.448    0.000 inspect.py:159(isfunction)
    29478    0.984    0.000   88.223    0.003 configuration_validator.py:24(verify_loop_configurations)
    29487    0.984    0.000    0.984    0.000 {method 'mean' of 'torch._C._TensorBase' objects}
    29478    0.981    0.000   73.994    0.003 tensorboard.py:179(log_hyperparams)
    29487    0.956    0.000  126.781    0.004 transformer.py:395(forward)
   117948    0.955    0.000    2.094    0.000 functional.py:1235(dropout)
   294798    0.918    0.000    2.378    0.000 base.py:50(_generate_state_key)
    29478    0.917    0.000    5.446    0.000 dataloader.py:592(__init__)
    58956    0.909    0.000   15.892    0.000 tensorboard.py:256(save)
   117948    0.909    0.000    0.909    0.000 {method 'contiguous' of 'torch._C._TensorBase' objects}
    58956    0.906    0.000    0.906    0.000 {built-in method _warnings.warn}
    29478    0.898    0.000    7.604    0.000 logger.py:102(<dictcomp>)
   147390    0.897    0.000    1.478    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
   294780    0.890    0.000    6.399    0.000 logger.py:87(_dict_generator)
   147390    0.880    0.000    8.486    0.000 event_file_writer.py:102(add_event)
   589596    0.873    0.000    0.873    0.000 base.py:35(state_key)
    29478    0.862    0.000    0.862    0.000 {method 'item' of 'torch._C._TensorBase' objects}
   294798    0.862    0.000    1.376    0.000 __init__.py:1424(debug)
   265302    0.859    0.000    1.349    0.000 __init__.py:11(_detail)
    29478    0.842    0.000    3.334    0.000 meta.py:332(is_on_meta_device)
   265302    0.835    0.000    0.835    0.000 {built-in method _pickle.dumps}
    29478    0.833    0.000    1.485    0.000 data.py:207(<dictcomp>)
    29478    0.831    0.000   78.126    0.003 prediction_loop.py:113(_on_predict_start)
   117912    0.827    0.000    7.611    0.000 states.py:80(dataloader_prefix)
    60276    0.816    0.000   22.563    0.000 threading.py:280(wait)
   294780    0.808    0.000    0.808    0.000 enum_type_wrapper.py:67(Value)
   501135    0.789    0.000    0.789    0.000 {method 'is_floating_point' of 'torch._C._TensorBase' objects}
    29487    0.786    0.000    0.786    0.000 {method 'unbind' of 'torch._C._TensorBase' objects}
   442170    0.783    0.000    0.783    0.000 {built-in method torch._has_compatible_shallow_copy_type}
   677994    0.782    0.000    0.782    0.000 {method 'is_file' of 'posix.DirEntry' objects}
   117912    0.780    0.000    0.780    0.000 {built-in method torch._C._log_api_usage_once}
   294782    0.779    0.000    1.152    0.000 threading.py:256(__enter__)
   294780    0.773    0.000    4.702    0.000 typing.py:714(__instancecheck__)
   294782    0.762    0.000    1.121    0.000 threading.py:259(__exit__)
   589574    0.736    0.000    0.736    0.000 {built-in method builtins.setattr}
   147390    0.732    0.000    6.275    0.000 event_file_writer.py:161(write)
   147438    0.732    0.000    0.732    0.000 {method 'transpose' of 'torch._C._TensorBase' objects}
   176868    0.729    0.000    1.213    0.000 trainer.py:2034(precision_plugin)
   589562    0.728    0.000    0.728    0.000 {method '__exit__' of '_thread.lock' objects}
    29478    0.728    0.000   45.291    0.002 data_connector.py:259(_prepare_dataloader)
   206346    0.721    0.000   65.676    0.000 inspect.py:2857(from_callable)
    29478    0.719    0.000    7.673    0.000 data_connector.py:162(_copy_trainer_model_properties)
   265302    0.717    0.000    1.551    0.000 parsing.py:87(is_picklable)
    29478    0.711    0.000   96.350    0.003 trainer.py:1257(_log_hyperparams)
    29478    0.711    0.000  411.623    0.014 trainer.py:1376(_run_predict)
    29478    0.710    0.000    1.060    0.000 logger.py:105(_sanitize_params)
    29478    0.700    0.000   70.105    0.002 trainer.py:1515(_call_teardown_hook)
    29478    0.695    0.000    0.733    0.000 cpu.py:27(setup_environment)
    29478    0.693    0.000   10.694    0.000 data_connector.py:444(_request_dataloader)
    58974    0.689    0.000    0.689    0.000 {method 'softmax' of 'torch._C._TensorBase' objects}
   294780    0.685    0.000    1.152    0.000 abc.py:121(__subclasscheck__)
    58956    0.682    0.000    7.497    0.000 trainer.py:2705(_active_loop)
    29478    0.678    0.000   54.012    0.002 tensorboard.py:268(finalize)
    29487    0.670    0.000  129.075    0.004 transformer.py:192(forward)
    29487    0.667    0.000    0.667    0.000 {method 'chunk' of 'torch._C._TensorBase' objects}
    88434    0.666    0.000   19.636    0.000 event_file_writer.py:168(flush)
    88434    0.665    0.000    1.302    0.000 utils.py:272(tokenize)
   383298    0.656    0.000    0.656    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
   129970    0.646    0.000    0.813    0.000 _methods.py:66(_count_reduce_items)
   117912    0.639    0.000    7.158    0.000 writer.py:83(add_event)
   206346    0.638    0.000   11.068    0.000 inspect.py:2871(replace)
    88434    0.633    0.000    2.690    0.000 tensorboard.py:115(root_dir)
   560082    0.628    0.000    0.628    0.000 copy.py:182(_deepcopy_atomic)
   206346    0.628    0.000   66.303    0.000 inspect.py:3109(signature)
    88452    0.627    0.000    2.257    0.000 prediction_epoch_loop.py:36(should_store_predictions)
   237144    0.614    0.000    0.961    0.000 threading.py:271(_is_owned)
   147435    0.600    0.000    0.600    0.000 {method 'view' of 'torch._C._TensorBase' objects}
   147391    0.600    0.000    1.574    0.000 os.py:674(__getitem__)
   147391    0.597    0.000    0.973    0.000 os.py:754(encode)
   117912    0.596    0.000    7.323    0.000 base.py:35(experiment)
   117912    0.596    0.000    2.761    0.000 enums.py:311(detect_current_mode)
    59623    0.592    0.000    1.898    0.000 fromnumeric.py:69(_wrapreduction)
    29487    0.579    0.000    9.973    0.000 transformer.py:478(_ff_block)
    88461    0.566    0.000   11.588    0.000 linear.py:113(forward)
    29478    0.566    0.000    1.373    0.000 threading.py:795(__init__)
   471648    0.556    0.000    0.556    0.000 _jit_internal.py:958(is_scripting)
   117912    0.547    0.000    4.785    0.000 states.py:76(evaluating)
    88434    0.546    0.000    1.404    0.000 core.py:329(_un_chain)
   444012    0.544    0.000    0.544    0.000 {method 'items' of 'dict' objects}
    88434    0.543    0.000   18.417    0.000 queue.py:79(join)
    88434    0.542    0.000    0.941    0.000 registry.py:208(get_filesystem_class)
    29478    0.538    0.000    1.099    0.000 single_device.py:92(teardown)
    29478    0.521    0.000    7.564    0.000 trainer.py:1296(_teardown)
    58974    0.517    0.000    5.397    0.000 functional.py:2488(layer_norm)
   354655    0.517    0.000    0.517    0.000 {method 'update' of 'dict' objects}
    29478    0.513    0.000    0.688    0.000 data_connector.py:171(attach_dataloaders)
   206346    0.511    0.000    0.751    0.000 inspect.py:514(_is_wrapper)
    29478    0.510    0.000   18.367    0.001 trainer.py:1498(_call_configure_sharded_model)
   353745    0.509    0.000    0.509    0.000 strategy.py:86(precision_plugin)
   442170    0.508    0.000    0.508    0.000 __future__.py:18(get_overwrite_module_params_on_conversion)
    29478    0.506    0.000    0.885    0.000 posixpath.py:334(normpath)
    29487    0.499    0.000    0.499    0.000 fetch.py:49(<listcomp>)
    29487    0.496    0.000  201.962    0.007 prediction_epoch_loop.py:75(advance)
    29478    0.494    0.000   76.162    0.003 trainer.py:1137(_restore_modules_and_callbacks)
   100541    0.493    0.000    0.771    0.000 models.py:928(swap_fitness)
   178184    0.491    0.000    0.491    0.000 {method 'release' of '_thread.lock' objects}
   176868    0.488    0.000    0.718    0.000 queue.py:213(_put)
    88434    0.485    0.000    0.797    0.000 posixpath.py:228(expanduser)
   147390    0.480    0.000    2.054    0.000 _collections_abc.py:760(get)
    29487    0.480    0.000    9.294    0.000 dataloader.py:647(__next__)
   176868    0.478    0.000    0.690    0.000 prediction_loop.py:58(dataloaders)
   176868    0.477    0.000    0.708    0.000 queue.py:209(_qsize)
   412696    0.475    0.000    0.475    0.000 inspect.py:2863(parameters)
    29478    0.473    0.000    2.300    0.000 data.py:271(_dataloader_init_kwargs_resolve_sampler)
    29478    0.470    0.000    2.021    0.000 parsing.py:104(<listcomp>)
    58965    0.468    0.000    2.217    0.000 prediction_epoch_loop.py:163(_get_batch_indices)
   294780    0.467    0.000    0.467    0.000 {built-in method _abc._abc_subclasscheck}
    29478    0.463    0.000   43.797    0.001 tensorboard.py:218(log_metrics)
    29478    0.460    0.000    3.606    0.000 trainer.py:2239(log_dir)
   177372    0.460    0.000    0.460    0.000 {built-in method time.time}
    88452    0.458    0.000    0.797    0.000 trainer.py:2351(<listcomp>)
    29478    0.458    0.000    1.417    0.000 checkpoint_connector.py:98(resume_end)
    29478    0.457    0.000   80.094    0.003 trainer.py:1987(reset_predict_dataloader)
    73886    0.454    0.000    0.454    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
    88434    0.444    0.000    0.648    0.000 posixpath.py:281(expandvars)
    29478    0.444    0.000   41.313    0.001 writer.py:347(add_scalar)
    58974    0.444    0.000    6.031    0.000 normalization.py:188(forward)
   117948    0.444    0.000    2.538    0.000 dropout.py:57(forward)
    29478    0.443    0.000    9.347    0.000 logger.py:68(_flatten_dict)
    29478    0.438    0.000    5.872    0.000 trainer.py:1794(__setup_profiler)
   281159    0.434    0.000    0.434    0.000 {method 'copy' of 'numpy.ndarray' objects}
    29478    0.434    0.000    2.881    0.000 strategy.py:132(setup)
    29478    0.432    0.000   63.533    0.002 checkpoint_connector.py:475(__max_ckpt_version_in_folder)
   117948    0.430    0.000    0.430    0.000 {built-in method torch.dropout}
    29478    0.424    0.000    0.424    0.000 {built-in method posix.scandir}
   117914    0.419    0.000    0.419    0.000 threading.py:228(__init__)
    29478    0.418    0.000    1.603    0.000 data_connector.py:214(_worker_check)
    29487    0.415    0.000  150.914    0.005 strategy.py:354(predict_step)
    29478    0.413    0.000  414.386    0.014 trainer.py:1315(_run_stage)
    29478    0.411    0.000    5.636    0.000 data_connector.py:103(prepare_data)
    29478    0.410    0.000    0.760    0.000 tensorboard.py:319(<dictcomp>)
    58974    0.408    0.000    0.838    0.000 apply_func.py:325(batch_to)
    88434    0.407    0.000    7.466    0.000 spec.py:641(isdir)
    58956    0.406    0.000    1.338    0.000 trainer.py:2191(amp_backend)
    29487    0.406    0.000    2.030    0.000 lightning.py:280(_apply_batch_transfer_handler)
      400    0.404    0.001 1097.188    2.743 models.py:1077(train_step)
    29478    0.404    0.000   13.781    0.000 trainer.py:1486(_call_setup_hook)
    29487    0.404    0.000  109.210    0.004 transformer.py:469(_sa_block)
    29478    0.403    0.000    0.875    0.000 strategy.py:143(setup_precision_plugin)
   268000    0.398    0.000    0.398    0.000 {method 'encode' of 'str' objects}
    29478    0.398    0.000   48.452    0.002 device_dtype_mixin.py:60(to)
    30334    0.396    0.000    0.396    0.000 {built-in method numpy.array}
    29478    0.392    0.000    0.392    0.000 {built-in method posix.mkdir}
    58956    0.392    0.000    0.601    0.000 sampler.py:219(__init__)
   117912    0.390    0.000    2.476    0.000 trainer.py:2533(predicting)
    88434    0.388    0.000    0.603    0.000 config.py:67(apply_config)
    29478    0.385    0.000    0.846    0.000 queue.py:34(__init__)
   117912    0.385    0.000    0.579    0.000 record_writer.py:42(flush)
    58956    0.385    0.000    1.135    0.000 gfile.py:72(get_filesystem)
    58956    0.383    0.000    0.690    0.000 data.py:387(_is_dataloader_shuffled)
    58956    0.382    0.000    1.145    0.000 data_connector.py:547(is_module)
   265412    0.377    0.000    0.377    0.000 {method 'endswith' of 'str' objects}
   294782    0.373    0.000    0.373    0.000 {method '__enter__' of '_thread.lock' objects}
    29478    0.363    0.000   10.756    0.000 event_file_writer.py:136(__init__)
   129970    0.361    0.000    4.016    0.000 {method 'mean' of 'numpy.ndarray' objects}
    29478    0.360    0.000    0.689    0.000 posixpath.py:100(split)
   296950    0.357    0.000    0.357    0.000 {method 'join' of 'str' objects}
    88434    0.348    0.000    0.463    0.000 utils.py:99(update_storage_options)
   117912    0.346    0.000    2.027    0.000 os.py:771(getenv)
   117948    0.345    0.000    0.562    0.000 _VF.py:25(__getattr__)
    29487    0.341    0.000    0.341    0.000 {built-in method torch._ops.profiler._record_function_exit}
    88434    0.338    0.000    3.951    0.000 trainer.py:2566(evaluating)
    58956    0.338    0.000    3.775    0.000 accelerator_connector.py:829(is_distributed)
    58965    0.336    0.000    1.354    0.000 distributed.py:131(__iter__)
    29487    0.335    0.000    0.335    0.000 {built-in method torch.relu}
    29478    0.334    0.000    2.233    0.000 configuration_validator.py:174(__verify_eval_loop_configuration)
    29478    0.330    0.000   74.395    0.003 checkpoint_connector.py:57(_hpc_resume_path)
    88434    0.329    0.000    1.732    0.000 dataloader_loop.py:51(done)
   117912    0.328    0.000    0.525    0.000 base.py:37(get_experiment)
    58956    0.327    0.000    1.651    0.000 trainer.py:2511(training)
    29478    0.326    0.000    2.300    0.000 os.py:200(makedirs)
   206347    0.325    0.000    0.325    0.000 {method 'values' of 'mappingproxy' objects}
    29478    0.325    0.000    0.513    0.000 strategy.py:439(teardown)
    58956    0.324    0.000    0.324    0.000 {built-in method torch.set_vital}
    29478    0.322    0.000   12.395    0.000 prediction_loop.py:130(_on_predict_epoch_end)
   237663    0.322    0.000    0.322    0.000 {method 'append' of 'collections.deque' objects}
    58956    0.320    0.000   35.285    0.001 writer.py:273(_get_file_writer)
   147435    0.319    0.000    0.319    0.000 {method 'size' of 'torch._C._TensorBase' objects}
    59623    0.317    0.000    2.834    0.000 <__array_function__ internals>:2(prod)
    58974    0.316    0.000    1.084    0.000 functional.py:1804(softmax)
    29478    0.315    0.000   15.067    0.001 prediction_loop.py:144(_on_predict_end)
    29487    0.309    0.000    1.435    0.000 _tensor.py:713(__iter__)
    58956    0.309    0.000    0.507    0.000 trainer.py:2718(logger)
    58974    0.309    0.000    1.860    0.000 apply_func.py:308(move_data_to_device)
    29478    0.308    0.000    1.240    0.000 gfile.py:658(__init__)
    88452    0.306    0.000    1.103    0.000 trainer.py:2347(prediction_writer_callbacks)
    29487    0.301    0.000    2.732    0.000 collate.py:84(default_collate)
   117912    0.298    0.000    0.298    0.000 functools.py:65(wraps)
    29478    0.297    0.000   46.525    0.002 local.py:53(ls)
    29487    0.296    0.000   73.094    0.002 functional.py:4707(_in_projection_packed)
    88434    0.296    0.000    0.296    0.000 {built-in method _hashlib.openssl_md5}
    88434    0.296    0.000   10.504    0.000 cloud_io.py:50(get_filesystem)
    88434    0.294    0.000    2.018    0.000 states.py:47(_setup_fn)
    88636    0.290    0.000    0.404    0.000 re.py:289(_compile)
    29487    0.290    0.000    2.069    0.000 profiler.py:445(__enter__)
    29478    0.288    0.000    0.961    0.000 configuration_validator.py:213(__verify_dp_batch_transfer_support)
   147390    0.286    0.000    0.286    0.000 trainer.py:2661(predict_loop)
    58956    0.286    0.000    0.458    0.000 trainer.py:2215(model)
    29478    0.284    0.000    7.761    0.000 threading.py:873(start)
    59623    0.284    0.000    2.182    0.000 fromnumeric.py:2933(prod)
    58956    0.282    0.000    0.476    0.000 typing.py:928(__hash__)
    29487    0.281    0.000    0.723    0.000 container.py:183(_get_abs_string_index)
   130473    0.278    0.000    0.278    0.000 {built-in method numpy.zeros}
    88434    0.275    0.000   19.911    0.000 event_file_writer.py:115(flush)
    29478    0.275    0.000   38.047    0.001 data.py:173(_update_dataloader)
    29533    0.274    0.000    0.274    0.000 {built-in method numpy.empty}
    88434    0.273    0.000    0.378    0.000 typing.py:751(__hash__)
    29478    0.272    0.000   36.009    0.001 event_file_writer.py:179(close)
   206346    0.271    0.000    0.271    0.000 {built-in method _stat.S_ISDIR}
    29478    0.271    0.000    0.271    0.000 {built-in method torch.from_numpy}
    29478    0.270    0.000   23.741    0.001 prediction_loop.py:155(_on_predict_model_eval)
    88461    0.269    0.000    0.427    0.000 data_connector.py:577(get_hook)
   176868    0.268    0.000    0.268    0.000 tensorboard.py:283(version)
    58956    0.267    0.000    2.653    0.000 dataloader.py:456(__len__)
    29478    0.267    0.000    0.838    0.000 _convert_np.py:8(make_np)
    58956    0.266    0.000    0.413    0.000 trainer.py:2199(precision)
    58974    0.266    0.000    0.918    0.000 precision_plugin.py:240(predict_step_context)
    29487    0.265    0.000    3.792    0.000 sparse.py:157(forward)
    29478    0.265    0.000    0.319    0.000 {method '__reduce_ex__' of 'object' objects}
   206346    0.265    0.000    0.265    0.000 {built-in method sys.getrecursionlimit}
    29478    0.263    0.000   34.828    0.001 writer.py:53(__init__)
    58956    0.262    0.000    0.262    0.000 parsing.py:283(__getattr__)
   148712    0.261    0.000    0.261    0.000 {built-in method _thread.allocate_lock}
    29480    0.261    0.000    5.909    0.000 threading.py:556(wait)
    29478    0.261    0.000   33.707    0.001 threading.py:1021(join)
    88434    0.258    0.000    0.567    0.000 core.py:517(split_protocol)
   176868    0.257    0.000    0.257    0.000 {built-in method _stat.S_ISLNK}
    29487    0.256    0.000    0.256    0.000 {method 'unsqueeze' of 'torch._C._TensorBase' objects}
    58956    0.255    0.000    0.255    0.000 {built-in method torch._C._nn._parse_to}
    58965    0.253    0.000    0.970    0.000 sampler.py:234(__iter__)
    29478    0.253    0.000    6.072    0.000 dataloader.py:682(__init__)
   176868    0.251    0.000    0.251    0.000 trainer.py:2745(loggers)
    29478    0.250    0.000  890.919    0.030 trainer.py:709(_call_and_handle_interrupt)
    88434    0.249    0.000    2.029    0.000 sampler.py:78(__len__)
59900/59735    0.249    0.000    2.548    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    29478    0.247    0.000    0.545    0.000 trainer.py:1428(__set_ckpt_path)
    29478    0.246    0.000    0.246    0.000 device_dtype_mixin.py:50(device)
    29478    0.245    0.000    1.069    0.000 strategy.py:112(setup_environment)
    29999    0.244    0.000   33.248    0.001 threading.py:1059(_wait_for_tstate_lock)
    29487    0.243    0.000    2.927    0.000 strategy.py:216(batch_to_device)
    58956    0.242    0.000    0.591    0.000 progress.py:159(reset_on_run)
    88434    0.241    0.000    0.643    0.000 re.py:250(compile)
    29478    0.239    0.000    8.802    0.000 data_connector.py:141(attach_data)
      856    0.237    0.000   45.700    0.053 models.py:746(<listcomp>)
    29478    0.237    0.000   48.770    0.002 single_device.py:67(model_to_device)
    29478    0.236    0.000    1.854    0.000 logger_connector.py:310(teardown)
   147399    0.236    0.000    0.236    0.000 single_device.py:63(root_device)
    88434    0.236    0.000    0.350    0.000 dataloader.py:444(_index_sampler)
    29478    0.234    0.000  891.242    0.030 trainer.py:992(predict)
    29478    0.234    0.000    0.865    0.000 imports.py:150(_fault_tolerant_training)
    58974    0.233    0.000    2.221    0.000 _ops.py:138(__call__)
   147390    0.232    0.000    0.232    0.000 gfile.py:805(flush)
    29478    0.231    0.000    1.747    0.000 event_file_writer.py:193(__init__)
    29478    0.230    0.000    2.350    0.000 parsing.py:97(clean_namespace)
    29478    0.230    0.000    0.399    0.000 profiler.py:127(describe)
    29478    0.229    0.000   74.806    0.003 checkpoint_connector.py:69(resume_start)
    29478    0.229    0.000   12.818    0.000 device_dtype_mixin.py:188(__update_properties)
    29478    0.227    0.000    1.457    0.000 configuration_validator.py:397(_check_precision_plugin_checkpoint_hooks)
   176905    0.219    0.000    0.219    0.000 {method 'values' of 'dict' objects}
   147392    0.219    0.000    0.219    0.000 {built-in method _thread.get_ident}
   118942    0.218    0.000    0.218    0.000 {built-in method posix.getpid}
    58956    0.218    0.000    0.381    0.000 trainer.py:2042(local_rank)
    29478    0.217    0.000    0.870    0.000 __init__.py:276(__getattr__)
    29487    0.216    0.000    0.362    0.000 functional.py:4864(_mha_shape_check)
    29478    0.216    0.000   37.225    0.001 writer.py:1201(close)
    58956    0.212    0.000    1.358    0.000 data_connector.py:540(is_defined)
    29478    0.212    0.000    0.990    0.000 callback_connector.py:272(_attach_model_logging_functions)
    29478    0.212    0.000    0.521    0.000 prediction_loop.py:30(return_predictions)
    29487    0.211    0.000    4.968    0.000 dataloader.py:690(_next_data)
    58958    0.209    0.000    0.305    0.000 threading.py:1338(current_thread)
    58956    0.209    0.000    3.984    0.000 data_connector.py:248(_requires_distributed_sampler)
    29478    0.209    0.000    1.144    0.000 prediction_loop.py:71(reset)
    29478    0.208    0.000    0.904    0.000 model_checkpoint.py:256(setup)
    88949    0.207    0.000    0.207    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
   117933    0.206    0.000    0.206    0.000 {built-in method builtins.iter}
    58956    0.206    0.000    3.305    0.000 spec.py:648(isfile)
   147390    0.205    0.000    0.205    0.000 dataloader.py:440(_auto_collation)
    29478    0.204    0.000    0.443    0.000 data.py:348(_get_all_subclasses)
    58956    0.201    0.000    0.560    0.000 __init__.py:89(as_str_any)
    58956    0.201    0.000    1.637    0.000 sampler.py:257(__len__)
    29478    0.199    0.000   35.041    0.001 module.py:823(to)
    29478    0.199    0.000   51.850    0.002 single_device.py:70(setup)
    29478    0.199    0.000    0.582    0.000 data_connector.py:521(dataloader)
    29478    0.197    0.000    1.360    0.000 strategy.py:120(setup_optimizers)
   117912    0.197    0.000    0.197    0.000 tensorboard.py:158(experiment)
    29478    0.197    0.000    9.315    0.000 hparams_mixin.py:141(hparams_initial)
    29478    0.196    0.000    0.294    0.000 threading.py:985(_stop)
    29478    0.195    0.000   22.524    0.001 hooks.py:189(on_predict_model_eval)
    58956    0.195    0.000    0.295    0.000 dataloader.py:390(multiprocessing_context)
    29478    0.192    0.000   35.322    0.001 event_file_writer.py:212(stop)
   147390    0.192    0.000    0.192    0.000 {built-in method builtins.hash}
    58956    0.191    0.000    1.251    0.000 trainer.py:2570(sanity_checking)
    29478    0.190    0.000    0.190    0.000 summary.py:239(<listcomp>)
    29478    0.189    0.000    5.488    0.000 trainer.py:2323(_weights_save_path_internal)
   147390    0.189    0.000    0.189    0.000 single_device.py:78(barrier)
    29478    0.189    0.000    2.042    0.000 tensorboard.py:315(_sanitize_params)
    58956    0.186    0.000    0.273    0.000 prediction_loop.py:53(max_batches)
    29478    0.186    0.000    1.074    0.000 auto_restart.py:770(_validate_fault_tolerant_automatic)
    58974    0.186    0.000    0.283    0.000 __init__.py:31(__get__)
    60920    0.185    0.000    0.185    0.000 {method 'format' of 'str' objects}
    60276    0.183    0.000    0.283    0.000 threading.py:268(_acquire_restore)
    58956    0.182    0.000    5.351    0.000 writer.py:144(flush)
    29478    0.182    0.000    0.261    0.000 strategy.py:98(optimizers)
    29478    0.182    0.000   46.706    0.002 spec.py:1234(listdir)
    29487    0.181    0.000    0.950    0.000 container.py:192(__getitem__)
      400    0.180    0.000    0.951    0.002 models.py:914(best_generation)
    29487    0.178    0.000    3.409    0.000 fetch.py:47(fetch)
    29478    0.177    0.000    4.786    0.000 writer.py:1191(flush)
    29478    0.176    0.000    0.718    0.000 sampler.py:75(__iter__)
    29478    0.175    0.000    0.373    0.000 dataloader.py:71(create_fetcher)
    29487    0.173    0.000    3.468    0.000 functional.py:2099(embedding)
    58956    0.173    0.000    0.254    0.000 hparams_mixin.py:129(hparams)
    29478    0.172    0.000    0.229    0.000 _weakrefset.py:39(_remove)
    58965    0.170    0.000    0.170    0.000 progress.py:130(increment_ready)
    29478    0.169    0.000    4.470    0.000 trainer.py:1504(_handle_meta_model)
    29478    0.169    0.000    0.298    0.000 trainer.py:1432(<listcomp>)
   117912    0.168    0.000    0.168    0.000 strategy.py:94(optimizers)
   130190    0.167    0.000    0.167    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
    29478    0.166    0.000    1.339    0.000 prediction_epoch_loop.py:51(on_run_start)
    29478    0.164    0.000    0.303    0.000 genericpath.py:39(isdir)
    29487    0.163    0.000    1.184    0.000 profiler.py:436(__init__)
    58956    0.162    0.000    1.972    0.000 distributed.py:138(__len__)
    29478    0.162    0.000    0.390    0.000 dataloader_loop.py:56(reset)
    29478    0.161    0.000    0.251    0.000 strategy.py:487(dispatch)
    29478    0.160    0.000    3.971    0.000 logger_connector.py:262(reset_results)
    88437    0.159    0.000    0.159    0.000 {built-in method _weakref.proxy}
    60276    0.158    0.000    0.230    0.000 threading.py:265(_release_save)
      536    0.158    0.000    0.390    0.001 traitlets.py:276(getmembers)
    29478    0.158    0.000    0.290    0.000 __init__.py:61(as_text)
    29478    0.157    0.000    6.229    0.000 dataloader.py:379(_get_iterator)
   130190    0.157    0.000    0.157    0.000 {built-in method numpy.asanyarray}
    58956    0.156    0.000    0.599    0.000 data.py:361(_replace_dataloader_init_method)
    29487    0.156    0.000    0.529    0.000 functional.py:1446(relu)
    58974    0.152    0.000    0.152    0.000 {built-in method math.sqrt}
    58974    0.151    0.000    0.226    0.000 container.py:213(__len__)
   117949    0.151    0.000    0.151    0.000 {method 'keys' of 'dict' objects}
    29478    0.151    0.000   27.613    0.001 prediction_loop.py:107(on_run_end)
    29478    0.150    0.000    0.193    0.000 event_file_writer.py:34(get)
    29478    0.150    0.000    3.036    0.000 gfile.py:892(makedirs)
    88434    0.150    0.000    0.150    0.000 tensorboard.py:140(save_dir)
    88434    0.150    0.000    0.150    0.000 tensorboard.py:274(name)
    29487    0.150    0.000    0.592    0.000 profiler.py:449(__exit__)
    29487    0.148    0.000    0.148    0.000 prediction_epoch_loop.py:147(_build_kwargs)
    29478    0.147    0.000    0.334    0.000 prediction_loop.py:63(skip)
    88434    0.146    0.000    0.146    0.000 enums.py:303(is_automatic)
    29478    0.144    0.000    0.213    0.000 copy.py:242(_keep_alive)
    58956    0.144    0.000    0.782    0.000 trainer.py:2537(predicting)
    29478    0.142    0.000    0.202    0.000 data_connector.py:197(attach_datamodule)
    88434    0.141    0.000    0.141    0.000 registry.py:36(__contains__)
    29487    0.141    0.000    0.174    0.000 progress.py:140(increment_processed)
    29478    0.141    0.000    0.556    0.000 prediction_epoch_loop.py:45(reset)
    88434    0.140    0.000    0.140    0.000 dataloader_loop.py:36(current_dataloader_idx)
    29480    0.139    0.000    0.264    0.000 threading.py:521(__init__)
    29478    0.137    0.000    1.089    0.000 configuration_validator.py:299(_check_on_epoch_start_end)
    29478    0.136    0.000    0.295    0.000 dataloader_loop.py:41(current_dataloader)
    58965    0.135    0.000    0.135    0.000 progress.py:146(increment_completed)
    29487    0.134    0.000    0.225    0.000 container.py:217(__iter__)
    29478    0.131    0.000    1.119    0.000 configuration_validator.py:266(_check_add_get_queue)
    29478    0.131    0.000    0.217    0.000 data.py:86(has_iterable_dataset)
    58956    0.130    0.000    0.130    0.000 sampler.py:72(__init__)
    88434    0.130    0.000    0.130    0.000 tensorboard.py:149(sub_dir)
    58956    0.129    0.000    0.483    0.000 copy.py:263(<genexpr>)
    58965    0.129    0.000    0.129    0.000 prediction_epoch_loop.py:31(done)
    29478    0.128    0.000    0.203    0.000 trainer.py:2260(is_global_zero)
    29478    0.128    0.000    0.208    0.000 __init__.py:37(as_bytes)
    29478    0.128    0.000    0.195    0.000 configuration_validator.py:410(_check_datamodule_checkpoint_hooks)
    29479    0.128    0.000    0.176    0.000 _weakrefset.py:86(add)
    29487    0.127    0.000  148.930    0.005 models.py:183(predict_step)
    29478    0.127    0.000    1.064    0.000 configuration_validator.py:313(_check_on_pretrain_routine)
    29478    0.127    0.000    0.379    0.000 rank_zero.py:78(_warn)
    29478    0.127    0.000    2.427    0.000 gfile.py:199(makedirs)
    29478    0.126    0.000    1.103    0.000 configuration_validator.py:284(_check_on_hpc_hooks)
    29478    0.126    0.000   45.417    0.002 data_connector.py:389(<listcomp>)
    58956    0.125    0.000    0.125    0.000 progress.py:53(reset)
    29478    0.123    0.000    0.199    0.000 fetch.py:44(__init__)
    88452    0.122    0.000    0.122    0.000 prediction_epoch_loop.py:39(<genexpr>)
    88434    0.122    0.000    0.122    0.000 strategy.py:305(model)
    88461    0.122    0.000    0.122    0.000 {built-in method torch._C._has_torch_function_variadic}
    29478    0.122    0.000    3.918    0.000 callback_connector.py:278(_attach_model_callbacks)
    88956    0.122    0.000    0.122    0.000 threading.py:529(is_set)
    29478    0.121    0.000    0.286    0.000 progress.py:105(reset)
    88443    0.121    0.000    0.121    0.000 utils.py:51(void)
    29478    0.120    0.000    0.206    0.000 dataloader_loop.py:63(on_advance_start)
    29487    0.119    0.000    1.118    0.000 hooks.py:658(transfer_batch_to_device)
    29478    0.118    0.000    3.810    0.000 trainer.py:2765(_results)
    59623    0.118    0.000    0.118    0.000 fromnumeric.py:70(<dictcomp>)
    58956    0.116    0.000    0.116    0.000 threading.py:1127(daemon)
    29478    0.116    0.000    0.590    0.000 genericpath.py:16(exists)
    88461    0.114    0.000    0.114    0.000 base.py:233(on_predict_batch_end)
    88434    0.114    0.000    0.114    0.000 registry.py:24(__getitem__)
    29478    0.114    0.000    6.343    0.000 dataloader.py:425(__iter__)
    88461    0.113    0.000    0.113    0.000 base.py:228(on_predict_batch_start)
    29784    0.113    0.000    0.113    0.000 {method 'numpy' of 'torch._C._TensorBase' objects}
    29487    0.113    0.000    0.149    0.000 progress.py:134(increment_started)
    88434    0.112    0.000    0.112    0.000 base.py:154(on_predict_epoch_start)
    88430    0.112    0.000    0.112    0.000 {method 'remove' of 'collections.deque' objects}
    29478    0.112    0.000    0.183    0.000 trainer.py:2052(world_size)
    88434    0.111    0.000    0.111    0.000 base.py:59(on_configure_sharded_model)
    88434    0.111    0.000    0.111    0.000 base.py:157(on_predict_epoch_end)
    88434    0.111    0.000    0.111    0.000 base.py:283(on_predict_end)
    29478    0.111    0.000    0.484    0.000 data.py:313(_auto_add_worker_init_fn)
    29478    0.111    0.000    0.490    0.000 rank_zero.py:89(rank_zero_warn)
    88434    0.110    0.000    0.110    0.000 base.py:280(on_predict_start)
    88434    0.110    0.000    0.110    0.000 base.py:78(teardown)
    29478    0.110    0.000    1.388    0.000 spec.py:572(exists)
    88434    0.110    0.000    0.110    0.000 spec.py:62(<genexpr>)
    29478    0.109    0.000    0.218    0.000 context.py:41(cpu_count)
    88434    0.109    0.000    0.109    0.000 spec.py:199(_get_kwargs_from_urls)
    29478    0.109    0.000    0.153    0.000 memory.py:109(empty_cache)
    58956    0.109    0.000    0.109    0.000 prediction_loop.py:25(return_predictions)
    29478    0.109    0.000    0.109    0.000 {built-in method posix.cpu_count}
    29478    0.109    0.000    0.183    0.000 trainer.py:1772(_log_api_event)
    58956    0.108    0.000    0.108    0.000 {method 'find' of 'str' objects}
    29478    0.108    0.000    0.179    0.000 trainer.py:2047(node_rank)
    88434    0.108    0.000    0.108    0.000 base.py:67(on_before_accelerator_backend_setup)
    29478    0.107    0.000   78.233    0.003 prediction_loop.py:82(on_run_start)
    29478    0.106    0.000    0.239    0.000 record_writer.py:45(close)
    58956    0.105    0.000    0.105    0.000 dataloader.py:485(check_worker_number_rationality)
    29478    0.103    0.000   22.139    0.001 module.py:1842(eval)
    29478    0.103    0.000    0.176    0.000 dataloader_loop.py:66(on_advance_end)
    29478    0.103    0.000    0.165    0.000 progress.py:81(reset)
    88469    0.102    0.000    0.102    0.000 {method 'pop' of 'dict' objects}
    29478    0.101    0.000    0.143    0.000 threading.py:1142(daemon)
    29478    0.101    0.000    0.134    0.000 signal_connector.py:104(teardown)
    29587    0.101    0.000    0.101    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    29478    0.100    0.000    0.100    0.000 {built-in method _socket.gethostname}
    29478    0.099    0.000    0.349    0.000 dataloader.py:562(_get_shared_seed)
    29478    0.099    0.000    0.163    0.000 states.py:104(stopped)
    29478    0.098    0.000   36.194    0.001 writer.py:151(close)
    58956    0.098    0.000    0.098    0.000 optimizer.py:24(optimizers_to_device)
    29478    0.098    0.000    0.148    0.000 data.py:352(recurse)
    58974    0.097    0.000    0.097    0.000 {built-in method torch._C._get_cudnn_enabled}
    29478    0.096    0.000    0.134    0.000 gfile.py:822(close)
    29478    0.094    0.000    0.127    0.000 numeric.py:1858(isscalar)
    29478    0.093    0.000    0.137    0.000 writer.py:79(get_logdir)
    29487    0.089    0.000    0.124    0.000 base.py:234(on_advance_start)
    58956    0.089    0.000    0.089    0.000 strategy.py:70(accelerator)
    29478    0.089    0.000    0.128    0.000 strategy.py:105(connect)
    59623    0.088    0.000    0.088    0.000 fromnumeric.py:2928(_prod_dispatcher)
    29478    0.088    0.000    0.468    0.000 data_connector.py:491(_check_eval_shuffling)
    29478    0.087    0.000   36.096    0.001 event_file_writer.py:123(close)
    29478    0.087    0.000    0.575    0.000 configuration_validator.py:146(_check_progress_bar)
    29478    0.086    0.000    0.143    0.000 copyreg.py:94(__newobj__)
    58956    0.086    0.000    0.086    0.000 base.py:173(save)
    29478    0.085    0.000    0.126    0.000 logger.py:23(_convert_params)
    29478    0.085    0.000    0.085    0.000 threading.py:1209(_make_invoke_excepthook)
    29478    0.084    0.000    0.120    0.000 trainer.py:2038(global_rank)
    58956    0.084    0.000    0.084    0.000 strategy.py:379(restore_checkpoint_after_setup)
    58974    0.083    0.000    0.083    0.000 precision_plugin.py:217(forward_context)
    29478    0.081    0.000    1.899    0.000 data_connector.py:310(_resolve_sampler)
    29478    0.081    0.000    0.564    0.000 configuration_validator.py:160(_check_on_post_move_to_device)
    58974    0.081    0.000    0.081    0.000 {method 'values' of 'collections.OrderedDict' objects}
    29487    0.081    0.000    1.348    0.000 dataloader.py:641(_next_index)
    29478    0.080    0.000    0.080    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
    58956    0.079    0.000    0.079    0.000 strategy.py:429(model_sharded_context)
    58956    0.078    0.000    0.078    0.000 data_connector.py:377(<genexpr>)
    29478    0.078    0.000    0.111    0.000 apply_func.py:63(_is_namedtuple)
    29478    0.077    0.000    0.077    0.000 checkpoint_connector.py:493(<listcomp>)
    29478    0.077    0.000    0.077    0.000 data.py:225(<dictcomp>)
    58956    0.077    0.000    0.077    0.000 trainer.py:2387(ckpt_path)
    29478    0.077    0.000    0.077    0.000 queue.py:206(_init)
      536    0.077    0.000    0.153    0.000 traitlets.py:1781(<listcomp>)
    58956    0.076    0.000    0.076    0.000 strategy.py:371(process_dataloader)
    29478    0.076    0.000    0.076    0.000 fetch.py:8(__init__)
    29478    0.076    0.000    0.076    0.000 profiler.py:114(_prepare_streams)
    58956    0.076    0.000    0.076    0.000 base.py:75(setup)
    29478    0.075    0.000    0.111    0.000 writer.py:258(_check_caffe2_blob)
    58956    0.073    0.000    0.073    0.000 {built-in method _stat.S_ISREG}
    29478    0.073    0.000    0.073    0.000 profiler.py:151(setup)
    29478    0.070    0.000    0.070    0.000 distributed.py:110(__init__)
    29478    0.070    0.000    0.070    0.000 strategy.py:66(launcher)
    29478    0.069    0.000    0.069    0.000 threading.py:750(_newname)
    29478    0.069    0.000    0.069    0.000 logger_connector.py:257(reset_metrics)
33922/31372    0.065    0.000    0.200    0.000 traitlets.py:675(__get__)
    29478    0.064    0.000    0.064    0.000 states.py:29(stopped)
    29478    0.060    0.000    0.060    0.000 <string>:2(__init__)
    29478    0.059    0.000    0.059    0.000 {method 'split' of 'str' objects}
    30020    0.058    0.000    0.058    0.000 {built-in method __new__ of type object at 0x559cd1b8e740}
    29478    0.057    0.000    0.057    0.000 checkpoint_connector.py:187(restore_training_state)
    29478    0.057    0.000    0.057    0.000 {built-in method builtins.vars}
    29478    0.057    0.000    0.057    0.000 {method 'discard' of 'set' objects}
    29478    0.054    0.000    0.054    0.000 prediction_epoch_loop.py:106(on_run_end)
    29478    0.054    0.000    0.054    0.000 checkpoint_connector.py:221(_restore_quantization_callbacks)
      110    0.053    0.000    0.053    0.000 {method '__exit__' of '_io._IOBase' objects}
    29478    0.052    0.000    0.052    0.000 dataloader.py:386(multiprocessing_context)
    29478    0.052    0.000    0.052    0.000 {built-in method builtins.sum}
    29478    0.052    0.000    0.052    0.000 base.py:73(restarting)
    29478    0.052    0.000    0.052    0.000 model_checkpoint.py:572(__resolve_ckpt_dir)
    29478    0.052    0.000    0.052    0.000 record_writer.py:23(__init__)
    29478    0.051    0.000    0.051    0.000 {method 'decode' of 'bytes' objects}
    29487    0.051    0.000    0.051    0.000 {built-in method torch._C._has_torch_function}
    29478    0.050    0.000    0.050    0.000 {method '__subclasses__' of 'type' objects}
    29478    0.049    0.000    0.049    0.000 profiler.py:159(teardown)
    29478    0.048    0.000    0.048    0.000 tensorboard.py:238(log_graph)
    29478    0.047    0.000    0.047    0.000 checkpoint_connector.py:148(restore_datamodule)
    29707    0.047    0.000    0.047    0.000 {built-in method _operator.index}
    29478    0.046    0.000    0.046    0.000 {method 'locked' of '_thread.lock' objects}
    29478    0.045    0.000    0.045    0.000 strategy.py:101(<dictcomp>)
    29478    0.045    0.000    0.045    0.000 event_file_writer.py:98(get_logdir)
    29478    0.044    0.000    0.044    0.000 __init__.py:149(is_initialized)
    29478    0.044    0.000    0.044    0.000 profiler.py:52(summary)
    29478    0.043    0.000    0.043    0.000 logger.py:134(_add_prefix)
    29478    0.043    0.000    0.043    0.000 enums.py:299(is_enabled)
    29478    0.043    0.000    0.043    0.000 base.py:98(skip)
    29478    0.043    0.000    0.043    0.000 lightning.py:1155(configure_callbacks)
    29478    0.043    0.000    0.043    0.000 accelerator.py:41(setup)
    29487    0.043    0.000    0.043    0.000 base.py:255(on_advance_end)
    29478    0.042    0.000    0.042    0.000 precision_plugin.py:214(dispatch)
    29478    0.042    0.000    0.042    0.000 hooks.py:59(on_predict_start)
    29478    0.042    0.000    0.042    0.000 hooks.py:317(configure_sharded_model)
    29487    0.042    0.000    0.042    0.000 hooks.py:163(on_predict_batch_end)
    29487    0.042    0.000    0.042    0.000 hooks.py:154(on_predict_batch_start)
    29478    0.042    0.000    0.042    0.000 checkpoint_connector.py:159(restore_model)
    29478    0.042    0.000    0.042    0.000 strategy.py:463(on_predict_start)
    29478    0.042    0.000    0.042    0.000 hooks.py:236(on_predict_epoch_end)
    29478    0.042    0.000    0.042    0.000 hooks.py:650(on_predict_dataloader)
    29478    0.041    0.000    0.041    0.000 strategy.py:501(post_dispatch)
    29478    0.041    0.000    0.041    0.000 base.py:264(teardown)
    29478    0.041    0.000    0.041    0.000 precision_plugin.py:45(connect)
    29478    0.041    0.000    0.041    0.000 single_device.py:74(is_global_zero)
    29478    0.041    0.000    0.041    0.000 strategy.py:479(on_predict_end)
    29487    0.041    0.000    0.041    0.000 worker.py:83(get_worker_info)
    29487    0.040    0.000    0.040    0.000 hooks.py:750(on_after_batch_transfer)
    29478    0.040    0.000    0.040    0.000 hooks.py:418(teardown)
    29478    0.040    0.000    0.040    0.000 precision_plugin.py:246(teardown)
    29487    0.039    0.000    0.039    0.000 hooks.py:715(on_before_batch_transfer)
    29478    0.039    0.000    0.039    0.000 single_device.py:45(reduce)
    29478    0.039    0.000    0.039    0.000 hooks.py:233(on_predict_epoch_start)
    29478    0.039    0.000    0.039    0.000 hooks.py:344(prepare_data)
    29478    0.038    0.000    0.038    0.000 {method '__exit__' of 'posix.ScandirIterator' objects}
    29478    0.038    0.000    0.038    0.000 single_device.py:81(broadcast)
    29478    0.038    0.000    0.038    0.000 hooks.py:62(on_predict_end)
    29478    0.037    0.000    0.037    0.000 accelerator.py:34(setup_environment)
    29478    0.037    0.000    0.037    0.000 {method '__exit__' of '_thread.RLock' objects}
    29478    0.037    0.000    0.037    0.000 hooks.py:392(setup)
      562    0.034    0.000    0.034    0.000 {built-in method builtins.dir}
19673/19142    0.032    0.000    0.138    0.000 traitlets.py:643(get)
  916/905    0.024    0.000    0.050    0.000 traitlets.py:1388(_notify_observers)
      519    0.019    0.000    0.019    0.000 socket.py:480(send)
     2060    0.015    0.000    0.036    0.000 encoder.py:204(iterencode)
      515    0.015    0.000    0.259    0.001 session.py:751(send)
     2060    0.014    0.000    0.057    0.000 encoder.py:182(encode)
      515    0.013    0.000    0.145    0.000 session.py:687(serialize)
       55    0.012    0.000    0.012    0.000 {method 'sort' of 'numpy.ndarray' objects}
      514    0.012    0.000    0.292    0.001 comm.py:66(_publish_msg)
      110    0.011    0.000    0.011    0.000 {built-in method io.open}
        1    0.011    0.011 1102.126 1102.126 models.py:1117(train)
     2060    0.011    0.000    0.072    0.000 __init__.py:183(dumps)
     2060    0.010    0.000    0.084    0.000 session.py:97(json_packer)
      515    0.010    0.000    0.914    0.002 widget.py:676(notify_change)
     1030    0.009    0.000    0.009    0.000 {method 'isoformat' of 'datetime.datetime' objects}
      536    0.008    0.000    0.555    0.001 traitlets.py:1766(traits)
      203    0.008    0.000    0.018    0.000 std.py:355(format_meter)
      856    0.008    0.000   45.727    0.053 models.py:739(fitness)
     1267    0.008    0.000    0.017    0.000 traitlets.py:1799(trait_metadata)
      515    0.008    0.000    0.036    0.000 session.py:672(sign)
       26    0.008    0.000    0.020    0.001 traitlets.py:1186(setup_instance)
      110    0.007    0.000    0.008    0.000 {method 'tofile' of 'numpy.ndarray' objects}
      202    0.007    0.000    0.984    0.005 notebook.py:149(display)
     1030    0.007    0.000    0.021    0.000 jsonutil.py:108(json_default)
     2760    0.007    0.000    0.010    0.000 bunch.py:13(__getattr__)
  514/507    0.007    0.000    0.641    0.001 widget.py:557(get_state)
      519    0.006    0.000    0.034    0.000 iostream.py:209(schedule)
      503    0.006    0.000    0.848    0.002 widget.py:538(send_state)
1052/1046    0.006    0.000    0.019    0.000 traitlets.py:717(_validate)
  519/514    0.005    0.000    0.009    0.000 widget.py:93(_separate_buffers)
     4694    0.005    0.000    0.005    0.000 {method 'extend' of 'list' objects}
      515    0.005    0.000    0.037    0.000 session.py:646(msg)
     2060    0.005    0.000    0.008    0.000 hmac.py:111(update)
        3    0.005    0.002    0.005    0.002 {built-in method torch.triu}
      503    0.005    0.000    0.298    0.001 widget.py:814(_send)
      515    0.005    0.000    0.009    0.000 session.py:846(<listcomp>)
       55    0.005    0.000    3.534    0.064 models.py:1196(save)
     3253    0.005    0.000    0.005    0.000 {method 'replace' of 'str' objects}
      515    0.004    0.000    0.008    0.000 session.py:599(msg_id)
  678/667    0.004    0.000    0.938    0.001 traitlets.py:688(set)
      515    0.004    0.000    0.027    0.000 session.py:643(msg_header)
      515    0.004    0.000    0.007    0.000 hmac.py:115(copy)
     2575    0.004    0.000    0.004    0.000 {method 'update' of '_hashlib.HASH' objects}
      368    0.004    0.000    0.008    0.000 traitlets.py:1715(_get_trait_default_generator)
     2060    0.004    0.000    0.004    0.000 encoder.py:104(__init__)
      203    0.004    0.000    0.012    0.000 std.py:1460(format_dict)
     2760    0.003    0.000    0.003    0.000 {method '__getitem__' of 'dict' objects}
     1545    0.003    0.000    0.003    0.000 {method 'copy' of '_hashlib.HASH' objects}
      663    0.003    0.000    0.008    0.000 traitlets.py:726(_cross_validate)
      503    0.003    0.000    0.012    0.000 widget.py:724(_should_send_property)
      404    0.003    0.000    0.006    0.000 __init__.py:12(escape)
      521    0.003    0.000    0.007    0.000 threading.py:1113(is_alive)
  368/100    0.003    0.000    0.101    0.001 traitlets.py:1740(trait_defaults)
       55    0.003    0.000    0.016    0.000 arraysetops.py:320(_unique1d)
      515    0.003    0.000    0.008    0.000 session.py:201(utcnow)
      515    0.003    0.000    0.005    0.000 hmac.py:128(_current)
      203    0.003    0.000    0.006    0.000 notebook.py:200(colour)
  548/537    0.003    0.000    0.917    0.002 traitlets.py:1373(_notify_trait)
      515    0.003    0.000    0.003    0.000 {method 'replace' of 'datetime.datetime' objects}
      110    0.003    0.000    0.009    0.000 format.py:416(_write_array_header)
     2101    0.003    0.000    0.003    0.000 traitlets.py:1136(__get__)
      536    0.002    0.000    0.002    0.000 {method 'sort' of 'list' objects}
      403    0.002    0.000    0.005    0.000 std.py:288(format_interval)
      200    0.002    0.000    0.985    0.005 std.py:1339(refresh)
      515    0.002    0.000    0.038    0.000 iostream.py:290(send_multipart)
  666/655    0.002    0.000    0.941    0.001 traitlets.py:706(__set__)
      515    0.002    0.000    0.011    0.000 session.py:273(msg_header)
      110    0.002    0.000    0.088    0.001 npyio.py:458(save)
      514    0.002    0.000    0.005    0.000 kernelbase.py:611(get_parent)
      816    0.002    0.000    0.002    0.000 std.py:233(__call__)
      515    0.002    0.000    0.002    0.000 {built-in method utcnow}
      100    0.002    0.000    0.587    0.006 std.py:1212(update)
      515    0.002    0.000    0.008    0.000 hmac.py:147(hexdigest)
      110    0.002    0.000    0.007    0.000 numeric.py:1398(moveaxis)
      110    0.002    0.000    0.003    0.000 format.py:367(_wrap_header)
      503    0.002    0.000    0.285    0.001 comm.py:135(send)
      515    0.002    0.000    0.036    0.000 iostream.py:221(send_multipart)
     1030    0.002    0.000    0.002    0.000 jsonutil.py:39(_ensure_tzinfo)
      220    0.002    0.000    0.004    0.000 numeric.py:1335(normalize_axis_tuple)
      110    0.002    0.000    0.022    0.000 format.py:627(write_array)
      203    0.002    0.000    0.003    0.000 std.py:104(acquire)
      514    0.002    0.000    0.011    0.000 widget.py:138(_remove_buffers)
      203    0.002    0.000    0.002    0.000 std.py:108(release)
     1029    0.002    0.000    0.002    0.000 jsonutil.py:77(json_clean)
  548/537    0.002    0.000    0.034    0.000 traitlets.py:1384(notify_change)
       55    0.002    0.000    0.033    0.001 arraysetops.py:138(unique)
      394    0.001    0.000    0.003    0.000 traitlets.py:1667(has_trait)
      515    0.001    0.000    0.002    0.000 session.py:280(extract_header)
      513    0.001    0.000    0.002    0.000 traitlets.py:2371(validate)
      519    0.001    0.000    0.001    0.000 iostream.py:97(_event_pipe)
      200    0.001    0.000    0.001    0.000 {built-in method now}
      625    0.001    0.000    0.001    0.000 {built-in method builtins.max}
      246    0.001    0.000    0.022    0.000 traitlets.py:1129(__call__)
      202    0.001    0.000    0.001    0.000 {method 'split' of 're.Pattern' objects}
      202    0.001    0.000    0.004    0.000 re.py:223(split)
      403    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      202    0.001    0.000    0.003    0.000 widget_float.py:33(_validate_value)
       55    0.001    0.000    0.001    0.000 {method 'flatten' of 'numpy.ndarray' objects}
      515    0.001    0.000    0.001    0.000 {built-in method builtins.locals}
      515    0.001    0.000    0.001    0.000 {method 'digest' of '_hashlib.HASH' objects}
      101    0.001    0.000    0.591    0.006 std.py:1174(__iter__)
      807    0.001    0.000    0.001    0.000 {built-in method builtins.divmod}
      756    0.001    0.000    0.001    0.000 widget.py:779(_trait_to_json)
      736    0.001    0.000    0.001    0.000 traitlets.py:1288(cross_validation_lock)
      738    0.001    0.000    0.001    0.000 {method 'get' of 'mappingproxy' objects}
       55    0.001    0.000    0.002    0.000 arraysetops.py:286(<listcomp>)
      515    0.001    0.000    0.001    0.000 tz.py:74(utcoffset)
      205    0.001    0.000    0.001    0.000 traitlets.py:2286(validate)
      220    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
      110    0.001    0.000    0.090    0.001 <__array_function__ internals>:2(save)
      110    0.001    0.000    0.001    0.000 format.py:247(dtype_to_descr)
      516    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
      110    0.001    0.000    0.002    0.000 format.py:339(header_data_from_array_1_0)
      110    0.001    0.000    0.001    0.000 {method 'view' of 'numpy.ndarray' objects}
      575    0.001    0.000    0.001    0.000 traitlets.py:504(instance_init)
      100    0.001    0.000    0.588    0.006 notebook.py:268(update)
      100    0.001    0.000    0.402    0.004 std.py:1396(set_description)
      153    0.001    0.000    0.001    0.000 traitlets.py:2043(instance_init)
      220    0.001    0.000    0.001    0.000 numeric.py:1385(<listcomp>)
   324/84    0.001    0.000    0.091    0.001 traitlets.py:605(default)
      492    0.001    0.000    0.001    0.000 traitlets.py:263(__init__)
      492    0.001    0.000    0.001    0.000 traitlets.py:266(__call__)
      110    0.001    0.000    0.008    0.000 <__array_function__ internals>:2(moveaxis)
        3    0.001    0.000    0.006    0.002 models.py:114(_generate_square_subsequent_mask)
       55    0.001    0.000    0.004    0.000 arraysetops.py:307(reshape_uniq)
      368    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
      205    0.000    0.000    0.000    0.000 traitlets.py:2196(_validate_bounds)
      110    0.000    0.000    0.001    0.000 py3k.py:53(isfileobj)
      368    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
      110    0.000    0.000    0.000    0.000 format.py:196(magic)
      203    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
      101    0.000    0.000    0.592    0.006 notebook.py:255(__iter__)
      203    0.000    0.000    0.000    0.000 utils.py:57(__init__)
       74    0.000    0.000    0.002    0.000 traitlets.py:1308(hold_trait_notifications)
      153    0.000    0.000    0.001    0.000 traitlets.py:2047(_resolve_classes)
      203    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        3    0.000    0.000    0.000    0.000 {built-in method torch.ones}
      110    0.000    0.000    0.000    0.000 format.py:237(_has_metadata)
      110    0.000    0.000    0.000    0.000 _internal.py:468(_view_is_safe)
      203    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      203    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
      100    0.000    0.000    0.001    0.000 {method 'max' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.001    0.000 _methods.py:38(_amax)
      110    0.000    0.000    0.004    0.000 format.py:392(_wrap_header_guess_version)
       55    0.000    0.000    0.033    0.001 <__array_function__ internals>:2(unique)
       26    0.000    0.000    0.003    0.000 traitlets.py:1226(__init__)
       22    0.000    0.000    0.001    0.000 configurable.py:125(<listcomp>)
      110    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      110    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
      110    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
       85    0.000    0.000    0.000    0.000 traitlets.py:2027(validate)
      110    0.000    0.000    0.000    0.000 format.py:191(_check_version)
      110    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
     11/4    0.000    0.000    0.125    0.031 widget.py:490(open)
       26    0.000    0.000    0.021    0.001 traitlets.py:1171(__new__)
       33    0.000    0.000    0.001    0.000 traitlets.py:3224(instance_init)
       11    0.000    0.000    0.018    0.002 configurable.py:50(__init__)
       21    0.000    0.000    0.001    0.000 traitlets.py:2687(validate)
      110    0.000    0.000    0.000    0.000 numeric.py:1460(<listcomp>)
       11    0.000    0.000    0.014    0.001 configurable.py:156(_load_config)
       11    0.000    0.000    0.013    0.001 comm.py:87(open)
      110    0.000    0.000    0.000    0.000 npyio.py:454(_save_dispatcher)
       33    0.000    0.000    0.000    0.000 traitlets.py:1495(observe)
      110    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       55    0.000    0.000    0.000    0.000 arraysetops.py:125(_unpack_tuple)
       11    0.000    0.000    0.000    0.000 uuid.py:138(__init__)
      110    0.000    0.000    0.000    0.000 numeric.py:1394(_moveaxis_dispatcher)
       33    0.000    0.000    0.000    0.000 loader.py:217(_is_section_key)
       26    0.000    0.000    0.020    0.001 traitlets.py:1215(setup_instance)
       31    0.000    0.000    0.000    0.000 traitlets.py:2718(instance_init)
       44    0.000    0.000    0.000    0.000 traitlets.py:237(parse_notifier_name)
       48    0.000    0.000    0.002    0.000 traitlets.py:2051(make_dynamic_default)
       33    0.000    0.000    0.001    0.000 loader.py:309(_has_section)
       11    0.000    0.000    0.003    0.000 configurable.py:131(_find_my_config)
       11    0.000    0.000    0.035    0.003 comm.py:55(__init__)
       32    0.000    0.000    0.000    0.000 widget.py:515(model_id)
        6    0.000    0.000    0.000    0.000 {method 'masked_fill' of 'torch._C._TensorBase' objects}
     11/4    0.000    0.000    0.126    0.032 widget.py:474(__init__)
        1    0.000    0.000    0.242    0.242 models.py:775(init_population)
       33    0.000    0.000    0.000    0.000 loader.py:296(__contains__)
       33    0.000    0.000    0.000    0.000 traitlets.py:1433(_add_notifiers)
       11    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
       11    0.000    0.000    0.001    0.000 widget.py:505(_comm_changed)
       11    0.000    0.000    0.002    0.000 manager.py:43(register_comm)
       22    0.000    0.000    0.000    0.000 loader.py:239(__init__)
       22    0.000    0.000    0.001    0.000 configurable.py:122(section_names)
       11    0.000    0.000    0.000    0.000 uuid.py:713(uuid4)
       12    0.000    0.000    0.000    0.000 traitlets.py:1335(hold)
     11/8    0.000    0.000    0.000    0.000 widget.py:51(_widget_to_json)
       15    0.000    0.000    0.000    0.000 traitlets.py:2834(validate_elements)
       22    0.000    0.000    0.000    0.000 traitlets.py:1147(instance_init)
       55    0.000    0.000    0.000    0.000 arraysetops.py:133(_unique_dispatcher)
       55    0.000    0.000    0.000    0.000 {built-in method numpy.ascontiguousarray}
       18    0.000    0.000    0.000    0.000 traitlets.py:1557(_register_validator)
       11    0.000    0.000    0.016    0.001 widget.py:461(_default_keys)
       22    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.generic' objects}
       11    0.000    0.000    0.001    0.000 comm.py:27(_default_comm_id)
       22    0.000    0.000    0.000    0.000 traitlets.py:2449(validate)
        1    0.000    0.000    0.141    0.141 notebook.py:210(__init__)
       11    0.000    0.000    0.000    0.000 comm.py:20(_default_kernel)
       12    0.000    0.000    0.000    0.000 traitlets.py:1603(set_trait)
       21    0.000    0.000    0.000    0.000 traitlets.py:2699(validate_elements)
        7    0.000    0.000    0.089    0.013 trait_types.py:167(make_dynamic_default)
       18    0.000    0.000    0.000    0.000 traitlets.py:1155(instance_init)
       11    0.000    0.000    0.000    0.000 traitlets.py:1525(unobserve)
       11    0.000    0.000    0.000    0.000 comm.py:43(_default_topic)
        1    0.000    0.000    0.002    0.002 zmqshell.py:80(publish)
        1    0.000    0.000    0.000    0.000 std.py:846(__init__)
       10    0.000    0.000    0.000    0.000 formatters.py:551(_in_deferred_types)
        4    0.000    0.000    0.000    0.000 traitlets.py:2528(validate)
       33    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 inspect.py:2907(_bind)
      2/1    0.000    0.000    0.005    0.005 display_functions.py:105(display)
       11    0.000    0.000    0.000    0.000 uuid.py:333(hex)
       33    0.000    0.000    0.000    0.000 {function Config.__contains__ at 0x7f321733b1f0}
        2    0.000    0.000    0.002    0.001 iostream.py:470(flush)
       13    0.000    0.000    0.000    0.000 configurable.py:565(initialized)
       11    0.000    0.000    0.001    0.000 comm.py:155(on_msg)
        1    0.000    0.000    0.000    0.000 formatters.py:395(lookup_by_type)
        1    0.000    0.000 1102.126 1102.126 {built-in method builtins.exec}
       13    0.000    0.000    0.000    0.000 configurable.py:521(instance)
       22    0.000    0.000    0.000    0.000 loader.py:243(_ensure_subconfig)
        7    0.000    0.000    0.000    0.000 trait_types.py:161(validate)
       11    0.000    0.000    0.000    0.000 traitlets.py:1446(_remove_notifiers)
        3    0.000    0.000    0.000    0.000 {method 'float' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.131    0.131 notebook.py:104(status_printer)
       11    0.000    0.000    0.000    0.000 traitlets.py:2332(validate)
       11    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(where)
       11    0.000    0.000    0.000    0.000 widget.py:463(<listcomp>)
        1    0.000    0.000    0.000    0.000 std.py:560(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
       11    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.005    0.005 widget.py:789(_ipython_display_)
        1    0.000    0.000    0.000    0.000 utils.py:282(_screen_shape_linux)
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      4/1    0.000    0.000    0.002    0.002 widget.py:775(_handle_displayed)
        2    0.000    0.000    0.000    0.000 notebook.py:205(colour)
       12    0.000    0.000    0.000    0.000 traitlets.py:1323(compress)
        1    0.000    0.000    0.000    0.000 utils.py:222(_is_ascii)
       11    0.000    0.000    0.000    0.000 widget.py:334(_call_widget_constructed)
      4/1    0.000    0.000    0.002    0.002 widget.py:201(__call__)
        3    0.000    0.000    0.000    0.000 traitlets.py:3182(validate)
        1    0.000    0.000    0.005    0.005 formatters.py:906(__call__)
        1    0.000    0.000    0.002    0.002 zmqshell.py:63(_flush_streams)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 inspect.py:2646(args)
        1    0.000    0.000    0.000    0.000 utils.py:162(__init__)
        1    0.000    0.000    0.141    0.141 auto.py:38(trange)
        1    0.000    0.000    0.000    0.000 notebook.py:90(__repr__)
        1    0.000    0.000    0.000    0.000 asyncio.py:23(__init__)
        1    0.000    0.000    0.002    0.002 widget_box.py:67(_fire_children_displayed)
        1    0.000    0.000    0.000    0.000 decorator.py:199(fix)
        3    0.000    0.000    0.000    0.000 {built-in method utcfromtimestamp}
        1    0.000    0.000 1102.126 1102.126 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 std.py:576(_get_free_pos)
        1    0.000    0.000    0.000    0.000 {method 'seed' of 'numpy.random.mtrand.RandomState' objects}
        3    0.000    0.000    0.000    0.000 std.py:112(__enter__)
        1    0.000    0.000    0.005    0.005 formatters.py:218(catch_format_error)
        1    0.000    0.000    0.025    0.025 widget_box.py:62(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:2699(apply_defaults)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)
        3    0.000    0.000    0.000    0.000 std.py:115(__exit__)
        1    0.000    0.000    0.002    0.002 notebook.py:280(close)
        1    0.000    0.000    0.000    0.000 formatters.py:372(lookup)
        1    0.000    0.000    0.000    0.000 std.py:583(_decr_instances)
        1    0.000    0.000    0.002    0.002 display_functions.py:45(publish_display_data)
        1    0.000    0.000    0.000    0.000 std.py:1279(close)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _methods.py:46(_sum)
        1    0.000    0.000    0.005    0.005 formatters.py:89(format)
        2    0.000    0.000    0.067    0.034 widget_string.py:29(__init__)
        1    0.000    0.000    0.000    0.000 std.py:188(__format__)
        1    0.000    0.000    0.005    0.005 decorator.py:229(fun)
        1    0.000    0.000    0.000    0.000 inspect.py:2669(kwargs)
        1    0.000    0.000    0.000    0.000 widget.py:217(register_callback)
        1    0.000    0.000    0.001    0.001 widget.py:653(on_displayed)
        1    0.000    0.000    0.000    0.000 dir2.py:54(get_real_method)
        3    0.000    0.000    0.000    0.000 traitlets.py:3189(validate_elements)
        1    0.000    0.000    0.000    0.000 widget.py:55(<listcomp>)
        2    0.000    0.000    0.000    0.000 std.py:1167(_comparable)
        1    0.000    0.000    0.000    0.000 notebook.py:81(_repr_json_)
        2    0.000    0.000    0.000    0.000 utils.py:136(disable_on_exception)
        1    0.000    0.000    0.000    0.000 zmqshell.py:73(_hooks)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
        3    0.000    0.000    0.000    0.000 utils.py:101(wrapper_setattr)
        1    0.000    0.000    0.000    0.000 std.py:579(<setcomp>)
        1    0.000    0.000    0.000    0.000 displaypub.py:43(_validate_data)
        4    0.000    0.000    0.000    0.000 threading.py:1089(ident)
        1    0.000    0.000    0.000    0.000 utils.py:296(<listcomp>)
        2    0.000    0.000    0.000    0.000 utils.py:88(__getattr__)
        3    0.000    0.000    0.000    0.000 std.py:228(__init__)
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 std.py:1171(__hash__)
        1    0.000    0.000    0.000    0.000 utils.py:215(_supports_unicode)
        1    0.000    0.000    0.000    0.000 _monitor.py:94(report)
        1    0.000    0.000    0.000    0.000 utils.py:74(__eq__)
        2    0.000    0.000    0.000    0.000 multiarray.py:341(where)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:111(remove)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)
        2    0.000    0.000    0.000    0.000 utils.py:171(__eq__)
        1    0.000    0.000    0.035    0.035 widget_float.py:23(__init__)
        1    0.000    0.000    0.000    0.000 std.py:155(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 inspect.py:3038(bind)
        1    0.000    0.000    0.000    0.000 utils.py:105(__init__)
        3    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 formatters.py:357(_check_return)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
        1    0.000    0.000    0.000    0.000 std.py:657(get_lock)
        1    0.000    0.000    0.000    0.000 inspect.py:2638(__init__)
        1    0.000    0.000    0.000    0.000 formatters.py:272(_get_type)
        1    0.000    0.000    0.000    0.000 utils.py:201(_is_utf)
        1    0.000    0.000    0.000    0.000 pretty.py:321(_get_mro)
        1    0.000    0.000    0.000    0.000 iostream.py:311(fileno)
        1    0.000    0.000    0.000    0.000 inspect.py:73(isclass)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 std.py:169(colour)
        1    0.000    0.000    0.000    0.000 utils.py:61(__format__)
        1    0.000    0.000    0.000    0.000 jsonutil.py:52(encode_images)
        1    0.000    0.000    0.000    0.000 utils.py:231(_screen_shape_wrapper)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 std.py:165(colour)